# Refa-App

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
apk/: README.md
app/: gradle.properties
app/app/: build.gradle.kts  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/transportapp/: MainActivity.kt  RefaApp.kt  TransportApp.kt
app/app/src/main/java/com/example/transportapp/data/notification/: NotificationHelper.kt
app/app/src/main/java/com/example/transportapp/data/remote/: DirectionsApiService.kt  DirectionsModels.kt
app/app/src/main/java/com/example/transportapp/data/repository/: AuthRepositoryImpl.kt  MapRepositoryImpl.kt  RideRepositoryImpl.kt
app/app/src/main/java/com/example/transportapp/data/service/: LocationService.kt  RideNotificationService.kt
app/app/src/main/java/com/example/transportapp/data/session/: SessionManager.kt
app/app/src/main/java/com/example/transportapp/di/: AppModule.kt  RepositoryModule.kt
app/app/src/main/java/com/example/transportapp/domain/model/: Driver.kt  LatLng.kt  Ride.kt  RideStatus.kt  User.kt  Vehicle.kt  VehicleType.kt
app/app/src/main/java/com/example/transportapp/domain/repository/: AuthRepository.kt  MapRepository.kt  RideRepository.kt
app/app/src/main/java/com/example/transportapp/presentation/: AuthViewModel.kt
app/app/src/main/java/com/example/transportapp/presentation/driver/: DriverScreen.kt  DriverViewModel.kt
app/app/src/main/java/com/example/transportapp/presentation/history/: RideHistoryScreen.kt  RideHistoryViewModel.kt
app/app/src/main/java/com/example/transportapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/app/src/main/java/com/example/transportapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/app/src/main/java/com/example/transportapp/presentation/navigation/: NavGraph.kt
app/app/src/main/java/com/example/transportapp/presentation/policy/: DriverPolicyScreen.kt  DriverPolicyViewModel.kt
app/app/src/main/java/com/example/transportapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/app/src/main/java/com/example/transportapp/presentation/util/: Responsive.kt  ShakeDetector.kt  VoiceBookingHelper.kt
app/app/src/main/java/com/example/transportapp/ui/components/: GlassCard.kt
app/app/src/main/java/com/example/transportapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
